{
  "name": "SnapText - Text Expansion",
  "short_name": "SnapText",
  "description": "Instant text expansion for Chrome. Type less, do more.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/index.html#web-dashboard",
      "description": "Open macro dashboard"
    }
  ]
}
